{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "src/loans/**/*",
    "src/groups/**/*",
    "src/invites/**/*",
    "src/splits/**/*",
    "src/export/**/*",
    "src/analytics/**/*",
    "prisma/**/*"
  ]
}